<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:titleTextColor="#000000"
                android:background="#FFFFFF"
                android:id="@+id/toolbarmanhinhchinh"
                app:title="Tủ truyện"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
        
            <ViewFlipper
                android:background="#E8E0E0"
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"></ViewFlipper>
            <LinearLayout
                android:background="#E1BBBB"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<TextView
    android:textColor="#EF4806"
    android:textStyle="bold"
    android:textSize="25sp"
    android:layout_margin="5dp"
    android:text="Mới nhất"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></TextView>

                <ListView
                    android:id="@+id/listviewNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
                
            </LinearLayout>
        
        </LinearLayout>
<com.google.android.material.navigation.NavigationView
    android:layout_gravity="start"
    android:id="@+id/navigationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listviewthongtin"
        android:layout_width="match_parent"
        android:layout_height="150dp"></ListView>
    <ListView
        android:id="@+id/listviewmanhinhchinh"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>