<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManDangKy">
    <TextView
        android:textColor="#084BF4"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:text="Đăng ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:id="@+id/dktaikhoan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:drawableRight="@drawable/ic_taikhoan"
        android:hint="Tài khoản"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/dkmatkhau"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_matkhau"
        android:hint="Mật khẩu"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/dkemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_email"
        android:hint="Email"
        android:minHeight="48dp"></EditText>
    <Button
        android:id="@+id/dkdangky"
        android:layout_marginTop="20dp"
        android:text="Đăng ký"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/dkdangnhap"
        android:text="Trở về đăng nhập"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>